# food

./: build.gradle
app/: build.gradle
app/schemas/com.warriorminds.lifesum.db.FoodDatabase/: 1.json
app/src/androidTest/java/com/warriorminds/lifesum/: ExampleInstrumentedTest.kt  MyFoodRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriorminds/lifesum/: LifesumApp.kt
app/src/main/java/com/warriorminds/lifesum/adapters/: FoodAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/warriorminds/lifesum/db/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/warriorminds/lifesum/di/components/: AppComponent.kt
app/src/main/java/com/warriorminds/lifesum/di/modules/: AndroidModule.kt  LifesumModule.kt  ViewModelsModule.kt
app/src/main/java/com/warriorminds/lifesum/models/: Models.kt
app/src/main/java/com/warriorminds/lifesum/network/: FoodService.kt
app/src/main/java/com/warriorminds/lifesum/repositories/: Locale.kt  LocaleImpl.kt  MyFoodRepository.kt  MyFoodRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/warriorminds/lifesum/ui/activities/: MainActivity.kt
app/src/main/java/com/warriorminds/lifesum/ui/fragments/: DetailsFragment.kt  MyFoodFragment.kt  SearchFragment.kt
app/src/main/java/com/warriorminds/lifesum/utils/: Utils.kt
app/src/main/java/com/warriorminds/lifesum/viewmodels/: MyFoodViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_details.xml  fragment_food.xml
app/src/main/res/menu/: menu_food_item.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/warriorminds/lifesum/: ExampleUnitTest.kt  SearchRepositoryTest.kt  TestUtils.kt
app/src/test/resources/json/: response.json
gradle/wrapper/: gradle-wrapper.properties
